<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>dbd-Lander1</title>

<style>
.gr-container{
	width: 100%;
	display: inline-grid;
	grid-template-columns: 2fr 2fr 2fr 2fr;
	grid-template-rows: auto auto auto auto auto;
	grid-gap: 15px;

	grid-template-areas: "header header header header"
						 "intro intro intro intro"
						  " g1 g2 g3 g4" 
						 
						  "bullets bullets bullets bullets"
						  "form form form form "
						  "footer footer footer footer";
	background:url(audio-speakers-background_nkalemejl__F0000%5B1%5D.png);
	background-size: cover;
	overflow-x:hidden;
	
}

.header{
	height:auto;
	grid-area: header;}
	

	
.intro{
	grid-area: intro;
}

.bullets{
	grid-area: bullets;
	border-top: thin solid white;
}
.form{
	grid-area:form;}
.footer{
	grid-area:footer;}



.header > h2 {margin-right:5%;font-family: Arial, Helvetica, sans-serif;color:gray;font-size: 4vw;
	grid-area:header;
	grid-column:3/4;
	grid-row:1;
	float: right;
	
}

.intro{color:white;margin-left:5%;font-family:"Lucida Console", Monaco, monospace;
	font-size:2vw;}
.bullets{width:100%;font-family:"Lucida Console", Monaco, monospace;
	list-style: circle;font-size:2vw;margin-top:2%;}

.bL{color:white;margin-bottom:6%;margin-left:20%;}

.footer{background:rgba(0,0,0,1);}	
	
.footer > p{margin-left:1%;font-family: Arial, Helvetica, sans-serif;color:gray;font-size:1vw;float:left;
grid-area:footer;
grid-column:1/3;}

.footer > img{margin-right:1%;float:right;
grid-area:footer;
grid-column:4/4;}

.g1{border-radius: 10px;
	width:100%;
	grid-area : g1;display:inline-block;}

.g2{border-radius: 10px;
	width:100%;
	grid-area:g2;display:inline-block;}

.g3{border-radius: 10px;
	width:100%;
	grid-area:g3;display:inline-block;}

.g4{border-radius: 10px;
	width:100%;
	grid-area:g4;display:inline-block;}

.form{border-radius:15px;padding:2%;grid-column:2/4;text-align:center;background:rgba(255,255,255,1);box-shadow:0px 2px 3px #333333;margin-bottom:5%;}



.field{font-family: Arial, Helvetica, sans-serif;display:inline-block;font-size:2vw;grid-area:form;
margin:2%;width:85%;
height:160px;border-radius:12px;border:none;background:none;}
.subm{
	border: none;
	color: white;
	display: inline-block;
	font-size: 2vw;
	grid-area: form;
	margin: 2%;
	width: 70%;
	height: 180px;
	border-radius: 12px;
	background-image: linear-gradient(black, gray);
	box-shadow: 0px 2px 4px #000000;
	text-shadow: -1px -1px 2px rgba(0,0,0,1);
}
.cTitle{
	font-weight:700;font-family: Arial, Helvetica, sans-serif;display:inline-block;font-size:2vw;grid-area:form;}


</style>
</head>

<body>
<div class= "gr-container">
	<div class ="header">
    
    <h2 class ="hCap">designsbyd1nero</h2>
    </div>
	
    <div class= "intro">
    	<h2 class="hook">Make every image count.</h2>
	</div>
    
  <img class="g1" src="modern-laptop-colorful-abstract-1080x720.jpg"/>
   <img class="g2" src="woman-praying-free-birds-nature-sunset-background_34200-89.jpg"/>
    
    <img class="g3" src="light-bulb-4314993__340.jpg"/>
    <img class="g4" src="woman-planning-her-calendar-1080x720.jpg"/>
   
   
    <ul class ="bullets">
    
    	<li class="bL">Get your project completed how you want, when you want.</li>
      	<li class="bL"> Anything from Logo and Typography to GameDev.</li>
      	<li class="bL">Effective, affordable payment options. </li>
    </ul>
    
    
    <div class ="form">
    
   <form action="/action_page.php">
<p class="cTitle">Contact</p>
  <input class="field" type="text" name="firstname" placeholder="Mickey" />
  <br />
  <hr />
  <input class="field" type="text" name="lastname" placeholder="Mouse" />
  <br /><br />
  <hr />
  <input class="subm" type="submit" value="Submit" />
</form> 
    </div>
    
    <div class ="footer">
    <p class="lgls">Landing Page is for demonstrative purposes only. </p>
    <img src="d1nero_profile1(sml).png"/>
    </div>			

</div>


</body>
</html>
